[user]
	email = PackyAnderson@gmail.com
	name = Packy Anderson
[alias]
        co = checkout
        ln = log --name-only
        uncommit = reset --mixed HEAD~1
#        fixup = commit --fixup=HEAD
        loggrep = log --perl-regexp --grep

[apply]
        whitespace = fix

[core]
	editor = xemacs-wait
	excludesfile = ~/.gitignore

#
# valid colors are "normal", "black", "red", "green", "yellow",
#                  "blue", "magenta", "cyan", "white"
#
# valid attributes are "bold", "dim", "ul", "blink", "reverse"
#

[color]
        branch = auto
        diff = auto
        status = auto

[color "branch"]
        current = yellow bold
        local = yellow
        remote = red

[color "diff"]
	meta = yellow
        frag = magenta
        old = red
        new = green
	commit = yellow reverse

[color "status"]
        added = blue
        changed = green
        untracked = cyan

[color "decorate"]
       current=black white
       local=black white
       plain=black white
[web]
	browser = open
[help]
	format = web
[gui]
[push]
	default = simple

#
# Using p4merge as Git mergetool 
#

[merge]
        keepBackup = false
        tool = p4mergetool
        
[mergetool "p4mergetool"]
        cmd = /Applications/p4merge.app/Contents/Resources/launchp4merge "$PWD/$BASE" "$PWD/$REMOTE" "$PWD/$LOCAL" "$PWD/$MERGED"
        keepTemporaries = false
        trustExitCode = false
        keepBackup = false