<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>active</key>
	<true/>
	<key>addr</key>
	<integer>0</integer>
	<key>altid</key>
	<integer>0</integer>
	<key>app</key>
	<string>Any Application</string>
	<key>dev</key>
	<string>Any Keyboard</string>
	<key>exec</key>
	<string></string>
	<key>hid</key>
	<dict>
		<key>0007.0048</key>
		<dict>
			<key>b</key>
			<dict>
				<key>bndl</key>
				<string></string>
				<key>cmd</key>
				<integer>40</integer>
				<key>str</key>
				<string>OpenGoogleMail</string>
			</dict>
		</dict>
	</dict>
	<key>opt</key>
	<dict>
		<key>cmdopt</key>
		<false/>
	</dict>
	<key>pid</key>
	<integer>0</integer>
	<key>rel</key>
	<integer>0</integer>
	<key>sign</key>
	<string></string>
	<key>type</key>
	<string>keyboard</string>
	<key>vers</key>
	<integer>1</integer>
	<key>vid</key>
	<integer>0</integer>
</dict>
</plist>
