<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>active</key>
	<true/>
	<key>addr</key>
	<integer>0</integer>
	<key>altid</key>
	<integer>0</integer>
	<key>app</key>
	<string>Any Application</string>
	<key>dev</key>
	<string>Any Other</string>
	<key>exec</key>
	<string></string>
	<key>hid</key>
	<dict>
		<key>0001.0082</key>
		<dict>
			<key>b</key>
			<dict>
				<key>cmd</key>
				<integer>13</integer>
				<key>key</key>
				<integer>127</integer>
			</dict>
		</dict>
		<key>000C.00B5</key>
		<dict>
			<key>*</key>
			<dict>
				<key>cmd</key>
				<integer>45</integer>
				<key>play</key>
				<integer>3</integer>
				<key>str</key>
				<string>tell application "System Events"	tell application "Default fahmaaghhglfmonjliepjlchgpgfmobi" to activate	delay 0.5	key code 124end tell</string>
			</dict>
		</dict>
		<key>000C.00B6</key>
		<dict>
			<key>*</key>
			<dict>
				<key>cmd</key>
				<integer>45</integer>
				<key>play</key>
				<integer>2</integer>
				<key>str</key>
				<string>tell application "System Events"	tell application "Default fahmaaghhglfmonjliepjlchgpgfmobi" to activate	delay 0.5	key code 123end tell</string>
			</dict>
		</dict>
		<key>000C.00B7</key>
		<dict>
			<key>*</key>
			<dict>
				<key>cmd</key>
				<integer>45</integer>
				<key>play</key>
				<integer>1</integer>
				<key>str</key>
				<string>tell application "System Events"	tell application "Default fahmaaghhglfmonjliepjlchgpgfmobi" to activate	delay 0.5	keystroke spaceend tell</string>
			</dict>
		</dict>
		<key>000C.00CD</key>
		<dict>
			<key>*</key>
			<dict>
				<key>cmd</key>
				<integer>45</integer>
				<key>play</key>
				<integer>0</integer>
				<key>str</key>
				<string>tell application "System Events"	tell application "Default fahmaaghhglfmonjliepjlchgpgfmobi" to activate	delay 0.5	keystroke spaceend tell</string>
			</dict>
		</dict>
		<key>000C.00E2</key>
		<dict>
			<key>*</key>
			<dict>
				<key>cmd</key>
				<integer>13</integer>
				<key>key</key>
				<integer>74</integer>
			</dict>
		</dict>
		<key>000C.00E9</key>
		<dict>
			<key>*</key>
			<dict>
				<key>cmd</key>
				<integer>13</integer>
				<key>key</key>
				<integer>60</integer>
			</dict>
		</dict>
		<key>000C.00EA</key>
		<dict>
			<key>*</key>
			<dict>
				<key>cmd</key>
				<integer>13</integer>
				<key>key</key>
				<integer>61</integer>
			</dict>
		</dict>
		<key>000C.0183</key>
		<dict>
			<key>b</key>
			<dict>
				<key>bndl</key>
				<string></string>
				<key>cmd</key>
				<integer>40</integer>
				<key>str</key>
				<string>OpenGooglePlayMusic</string>
			</dict>
		</dict>
		<key>000C.018A</key>
		<dict>
			<key>b</key>
			<dict>
				<key>bndl</key>
				<string></string>
				<key>cmd</key>
				<integer>40</integer>
				<key>str</key>
				<string>OpenGoogleInbox</string>
			</dict>
		</dict>
		<key>000C.0192</key>
		<dict>
			<key>b</key>
			<dict>
				<key>cmd</key>
				<integer>42</integer>
				<key>str</key>
				<string>/Applications/Calculator.app</string>
			</dict>
		</dict>
		<key>000C.0194</key>
		<dict>
			<key>b</key>
			<dict>
				<key>cmd</key>
				<integer>42</integer>
				<key>str</key>
				<string>/Applications/System Preferences.app</string>
			</dict>
		</dict>
		<key>000C.0223</key>
		<dict>
			<key>b</key>
			<dict>
				<key>cmd</key>
				<integer>42</integer>
				<key>str</key>
				<string>/System/Library/CoreServices/Finder.app</string>
			</dict>
		</dict>
		<key>000C.0224</key>
		<dict>
			<key>*</key>
			<dict>
				<key>char</key>
				<integer>91</integer>
				<key>cmd</key>
				<integer>16</integer>
				<key>mod</key>
				<integer>256</integer>
			</dict>
		</dict>
		<key>000C.0225</key>
		<dict>
			<key>*</key>
			<dict>
				<key>char</key>
				<integer>93</integer>
				<key>cmd</key>
				<integer>16</integer>
				<key>mod</key>
				<integer>256</integer>
			</dict>
		</dict>
		<key>000C.0226</key>
		<dict>
			<key>b</key>
			<dict>
				<key>bndl</key>
				<string>org.keepassx.keepassx</string>
				<key>cmd</key>
				<integer>0</integer>
			</dict>
		</dict>
		<key>000C.0227</key>
		<dict>
			<key>b</key>
			<dict>
				<key>bndl</key>
				<string>org.keepassx.keepassxc</string>
				<key>cmd</key>
				<integer>40</integer>
				<key>str</key>
				<string>KeePassXC</string>
			</dict>
		</dict>
	</dict>
	<key>opt</key>
	<dict>
		<key>sens</key>
		<integer>60</integer>
	</dict>
	<key>pid</key>
	<integer>0</integer>
	<key>rel</key>
	<integer>0</integer>
	<key>sign</key>
	<string></string>
	<key>type</key>
	<string>other</string>
	<key>vers</key>
	<integer>1</integer>
	<key>vid</key>
	<integer>0</integer>
</dict>
</plist>
